<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-5">Welcome to the 
            <span class="semi-bold text-violet-500 ">Baap-er-Bank!</span>
        </h1>
    </header>
    
    <section class="bg-blue-100 w-3/4 mx-auto mt-12 p-8">
        <h3 class="font-semibold mb-3 text-2xl">Please Login</h3>
        <div>
            <input class="w-3/4 block mb-2 px-3 font-" type="email" name="email" id="user-email"  placeholder="Your Email">
            <input class="w-3/4 block mb-2 px-3" type="password" name="" id="user-password" placeholder="Password">
            <button id="btn-submit" class="bg-orange-600 px-3 py-1 rounded hover:bg-sky-700 text-white">Submit</button>
        </div>
    </section>



    <script src="./js/login.js"></script>
</body>

</html>